# Android-Repository-Pattern

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidrepositorypattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidrepositorypattern/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/androidrepositorypattern/domain/: Models.kt
app/src/main/java/com/example/androidrepositorypattern/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/androidrepositorypattern/repository/: VideosRepository.kt
app/src/main/java/com/example/androidrepositorypattern/ui/: DevByteActivity.kt  DevByteFragment.kt
app/src/main/java/com/example/androidrepositorypattern/util/: BindingAdapters.kt  Util.kt
app/src/main/java/com/example/androidrepositorypattern/viewmodels/: DevByteViewModel.kt
app/src/main/res/layout/: devbyte_item.xml  fragment_dev_byte.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidrepositorypattern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
